line	wcm	class	specie	group
1863	S	0	wheat	3
2145	S	0	wheat	3
Aspen	S	0	wheat	3
ClaraCL	S	0	wheat	3
Duster	S	0	wheat	3
Everest	S	0	wheat	3
Fuller	S	0	wheat	3
Gallagher	S	0	wheat	3
Heyne	S	0	wheat	3
HotRod	S	0	wheat	3
Jagalene	S	0	wheat	3
Jagger	S	0	wheat	3
KanMark	S	0	wheat	3
Karl92	S	0	wheat	3
KS030923K-5	S	0	wheat	3
KS050444K-5	S	0	wheat	3
KS060476M-6	S	0	wheat	3
KS061470M-4	S	0	wheat	3
KS090049K-8	S	0	wheat	3
Larry	S	0	wheat	3
Overley	S	0	wheat	3
SYMonument	S	0	wheat	3
TAM107	S	0	wheat	3
TAM111	S	0	wheat	3
TAM112	R	1	wheat	3
TAM114	S	0	wheat	3
TAM115	R	1	wheat	3
TAM204	R	1	wheat	3
TAM205	S	0	wheat	3
WBCedar	S	0	wheat	3
WBRedhawk	S	0	wheat	3
BW_01043-TA10091	S	0	tauschii	2
BW_01044-TA10093	S	0	tauschii	2
BW_01047-TA10098	S	0	tauschii	2
BW_01050-TA10142	R	1	tauschii	2
BW_01060-TA10933	S	0	tauschii	2
BW_01062-TA10935	S	0	tauschii	2
BW_01070-TA10944	S	0	tauschii	2
BW_01071-TA10945	S	0	tauschii	2
BW_01078-TA10952	S	0	tauschii	2
BW_01081-TA1585	S	0	tauschii	2
BW_01082-TA1586	S	0	tauschii	2
BW_01084-TA1600	S	0	tauschii	2
BW_01094-TA1641	R	1	tauschii	2
BW_01096-TA1643	S	0	tauschii	2
BW_01098-TA1645	R	1	tauschii	2
BW_01099-TA1649	S	0	tauschii	2
BW_01100-TA1651	S	0	tauschii	2
BW_01101-TA1653	R	1	tauschii	1
BW_01107-TA1664	S	0	tauschii	2
BW_01110-TA1667	S	0	tauschii	2
BW_01121-TA1683	S	0	tauschii	2
BW_01122-TA1684	S	0	tauschii	2
BW_01124-TA1686	S	0	tauschii	2
BW_01126-TA1691	S	0	tauschii	2
BW_01128-TA1695	R	1	tauschii	2
BW_01130-TA1703	S	0	tauschii	2
BW_01146-TA2457	R	1	tauschii	2
BW_01148-TA2460	S	0	tauschii	2
BW_01153-TA2467	S	0	tauschii	2
BW_01154-TA2469	S	0	tauschii	2
BW_01166-TA2483	R	1	tauschii	2
BW_01179-TA2561	S	0	tauschii	2
BW_01181-TA2564	S	0	tauschii	2
BW_01186-TA2585	S	0	tauschii	2
BW_23885-TA1577	R	1	tauschii	1
BW_23888-TA1602	R	1	tauschii	1
BW_23892-TA1634	S	0	tauschii	1
BW_23893-TA1652	R	1	tauschii	1
BW_23894-TA1655	R	1	tauschii	1
BW_23896-TA1694	S	0	tauschii	1
BW_23901-TA1717	R	1	tauschii	1
BW_23902-TA2379	R	1	tauschii	1
BW_23903-TA2381	R	1	tauschii	1
BW_23904-TA2382	R	1	tauschii	1
BW_23905-TA2384	R	1	tauschii	1
BW_23907-TA2397	R	1	tauschii	1
BW_23908-TA2398	S	0	tauschii	1
BW_23909-TA2399	S	0	tauschii	1
BW_23910-TA2403	R	1	tauschii	1
BW_23911-TA2405	S	0	tauschii	1
BW_23913-TA2410	S	0	tauschii	1
BW_23914-TA2412	R	1	tauschii	1
BW_23915-TA2417	R	1	tauschii	1
BW_23916-TA2419	R	1	tauschii	1
BW_23926-TA2486	S	0	tauschii	1
BW_23927-TA2488	S	0	tauschii	1
BW_23928-TA2489	S	0	tauschii	1
BW_23930-TA2501	S	0	tauschii	1
BW_23931-TA2502	S	0	tauschii	1
BW_23936-TA2514	S	0	tauschii	1
BW_23939-TA2520	S	0	tauschii	1
BW_23943-TA2546	S	0	tauschii	1
BW_23944-TA2557	R	1	tauschii	1
BW_23951-TA2586	S	0	tauschii	1
BW_23952-TA2587	R	1	tauschii	1
BW_23953-TA10069	S	0	tauschii	1
BW_23954-TA10071	S	0	tauschii	1
BW_23965-TA10123	R	1	tauschii	1
BW_23968-TA10135	R	1	tauschii	1
BW_23969-TA10136	R	1	tauschii	1
BW_23971-TA10143	S	0	tauschii	1
BW_23975-TA10172	S	0	tauschii	1
BW_23976-TA10175	S	0	tauschii	1
BW_23979-TA10182	R	1	tauschii	1
BW_23982-TA10196	S	0	tauschii	1
BW_23985-TA10213	R	1	tauschii	1
BW_23988-TA10294	S	0	tauschii	1
BW_23989-TA10295	S	0	tauschii	1
BW_23990-TA10306	S	0	tauschii	1