line	specie	lineage	wcm	group
1863	wheat	W	NA	S
2145	wheat	W	NA	S
AAC-Elevate	wheat	W	NA	R
Aspen	wheat	W	NA	S
ClaraCL	wheat	W	NA	S
Duster	wheat	W	NA	S
Everest	wheat	W	NA	S
Fuller	wheat	W	NA	S
Gallagher	wheat	W	NA	S
Heyne	wheat	W	NA	S
HotRod	wheat	W	NA	S
Jagalene	wheat	W	NA	S
Jagger	wheat	W	2	S
KanMark	wheat	W	NA	S
Karl92	wheat	W	NA	S
KS030923K-5	wheat	W	NA	S
KS050444K-5	wheat	W	NA	S
KS060476M-6	wheat	W	NA	S
KS061470M-4	wheat	W	NA	S
KS090049K-8	wheat	W	NA	S
KS96WGRC40-Cmc4	wheat	W	NA	R
Larry	wheat	W	NA	S
LS902	wheat	W	NA	R
Overley	wheat	W	NA	S
Radiant	wheat	W	NA	R
Ruby-Lee	wheat	W	NA	S
SYMonument	wheat	W	NA	S
TAM107	wheat	W	NA	S
TAM111	wheat	W	NA	S
TAM112-CmcTAM112	wheat	W	NA	R
TAM114	wheat	W	NA	S
TAM115-CmcTAM112	wheat	W	NA	R
TAM204-CmcTAM112	wheat	W	NA	R
TAM205	wheat	W	NA	S
WBCedar	wheat	W	NA	S
WBRedhawk	wheat	W	NA	S
TA1618-CmcTAM112	tauschii	L2	0	R
BW_01041-TA10086	tauschii	L2	1	NA
BW_01042-TA10090	tauschii	L2	1.8	NA
BW_01043-TA10091	tauschii	L2	3.5	S
BW_01044-TA10093	tauschii	L2	1.9	NA
BW_01045-TA10094	tauschii	L2	1.9	NA
BW_01046-TA10095	tauschii	L2	2.3	NA
BW_01047-TA10098	tauschii	L2	2	NA
BW_01049-TA10124	tauschii	L2	1.8	NA
BW_01050-TA10142	tauschii	L2	0.07	R
BW_01055-TA10417	tauschii	L2	2.4	NA
BW_01056-TA10919	tauschii	L2	2.2	NA
BW_01057-TA10921	tauschii	L2	1.5	NA
BW_01060-TA10933	tauschii	L2	1.7	NA
BW_01062-TA10935	tauschii	L2	2.7	NA
BW_01065-TA10939	tauschii	L2	2.8	NA
BW_01066-TA10940	tauschii	L2	1.7	NA
BW_01068-TA10942	tauschii	L2	3.3	S
BW_01070-TA10944	tauschii	L2	2.7	NA
BW_01071-TA10945	tauschii	L2	2.4	NA
BW_01072-TA10946	tauschii	L2	2.8	NA
BW_01074-TA10948	tauschii	L2	3.2	S
BW_01077-TA10951	tauschii	L2	2.5	NA
BW_01078-TA10952	tauschii	L2	1.9	NA
BW_01081-TA1585	tauschii	L2	1.6	NA
BW_01082-TA1586	tauschii	L2	3.1	S
BW_01084-TA1600	tauschii	L2	3.25	S
BW_01085-TA1605	tauschii	L2	1.2	NA
BW_01086-TA1606	tauschii	L2	1.9	NA
BW_01087-TA1612	tauschii	L2	1	NA
BW_01088-TA1613	tauschii	L2	2.5	NA
BW_01089-TA1615	tauschii	L2	3.1	S
BW_01091-TA1622	tauschii	L2	2.8	NA
BW_01094-TA1641	tauschii	L2	2.65	NA
BW_01095-TA1642	tauschii	L2	3.6	S
BW_01096-TA1643	tauschii	L2	3.45	S
BW_01097-TA1644	tauschii	L2	3.6	S
BW_01098-TA1645	tauschii	L2	0.05	R
BW_01099-TA1649	tauschii	L2	3.05	S
BW_01100-TA1651	tauschii	L2	2.85	NA
BW_01101-TA1653	tauschii	L1	1.5	NA
BW_01102-TA1656	tauschii	L2	3.25	S
BW_01103-TA1658	tauschii	L2	3.15	S
BW_01104-TA1659	tauschii	L2	1.7	NA
BW_01105-TA1661	tauschii	L2	3.6	S
BW_01106-TA1662	tauschii	L2	3.4	S
BW_01107-TA1664	tauschii	L2	3.3	S
BW_01108-TA1665	tauschii	L2	2.9	NA
BW_01109-TA1666	tauschii	L2	3.3	S
BW_01110-TA1667	tauschii	L2	2.7	NA
BW_01111-TA1668	tauschii	L2	3.15	S
BW_01112-TA1669	tauschii	L2	3.7	S
BW_01113-TA1670	tauschii	L2	2.65	NA
BW_01114-TA1673	tauschii	L2	2.2	NA
BW_01115-TA1675	tauschii	L2	2.7	NA
BW_01116-TA1677	tauschii	L2	3.25	S
BW_01117-TA1678	tauschii	L2	3	S
BW_01118-TA1679	tauschii	L2	2.85	NA
BW_01119-TA1680	tauschii	L2	3.6	S
BW_01120-TA1682	tauschii	L2	3.1	S
BW_01121-TA1683	tauschii	L2	4	S
BW_01122-TA1684	tauschii	L2	3.4	S
BW_01123-TA1685	tauschii	L2	3.5	S
BW_01124-TA1686	tauschii	L2	2.75	NA
BW_01126-TA1691	tauschii	L2	3.3	S
BW_01128-TA1695	tauschii	L2	0	R
BW_01129-TA1696	tauschii	L2	2.85	NA
BW_01130-TA1703	tauschii	L2	3.2	S
BW_01132-TA1715	tauschii	L2	3.2	S
BW_01133-TA1718	tauschii	L2	3.65	S
BW_01134-TA2369	tauschii	L2	3.05	S
BW_01136-TA2376	tauschii	L2	3.25	S
BW_01137-TA2377	tauschii	L2	3.15	S
BW_01138-TA2378	tauschii	L2	2.95	NA
BW_01139-TA2446	tauschii	L2	2.65	NA
BW_01140-TA2449	tauschii	L2	3.25	S
BW_01141-TA2451	tauschii	L2	3.25	S
BW_01142-TA2452	tauschii	L2	3.2	S
BW_01143-TA2453	tauschii	L2	3.35	S
BW_01144-TA2454	tauschii	L2	3.35	S
BW_01146-TA2457	tauschii	L2	0.05	R
BW_01147-TA2459	tauschii	L2	3.3	S
BW_01148-TA2460	tauschii	L2	3.2	S
BW_01151-TA2465	tauschii	L2	3.85	S
BW_01152-TA2466	tauschii	L2	3.95	S
BW_01153-TA2467	tauschii	L2	3.3	S
BW_01154-TA2469	tauschii	L2	2.65	NA
BW_01155-TA2470	tauschii	L2	3.1	S
BW_01156-TA2471	tauschii	L2	3.2	S
BW_01158-TA2474	tauschii	L2	3.35	S
BW_01159-TA2475	tauschii	L2	3.15	S
BW_01161-TA2477	tauschii	L2	3.1	S
BW_01162-TA2478	tauschii	L2	2.5	NA
BW_01163-TA2479	tauschii	L2	2.7	NA
BW_01164-TA2480	tauschii	L2	2.7	NA
BW_01165-TA2481	tauschii	L2	2.85	NA
BW_01166-TA2483	tauschii	L2	0.05	R
BW_01167-TA2484	tauschii	L2	3	S
BW_01168-TA2485	tauschii	L2	3.75	S
BW_01170-TA2496	tauschii	L2	3.15	S
BW_01171-TA2497	tauschii	L2	3.1	S
BW_01172-TA2499	tauschii	L2	2.7	NA
BW_01175-TA2527	tauschii	L2	2	NA
BW_01176-TA2528	tauschii	L2	2.5	NA
BW_01177-TA2529	tauschii	L2	2.95	NA
BW_01178-TA2530	tauschii	L2	2.6	NA
BW_01179-TA2561	tauschii	L2	2.05	NA
BW_01181-TA2564	tauschii	L2	3.1	S
BW_01182-TA2565	tauschii	L2	2.6	NA
BW_01184-TA2568	tauschii	L2	2.9	NA
BW_01185-TA2578	tauschii	L2	3.55	S
BW_01186-TA2585	tauschii	L2	3.45	S
BW_01169-TA2495	tauschii	L1	1	NA
BW_01183-TA2567	tauschii	L1	2.15	NA
BW_23885-TA1577	tauschii	L1	0	R
BW_23886-TA1592	tauschii	L1	2.67	NA
BW_23887-TA1594	tauschii	L1	4	S
BW_23888-TA1602	tauschii	L1	0	R
BW_23891-TA1630	tauschii	L1	2.59	NA
BW_23892-TA1634	tauschii	L1	2.5	NA
BW_23893-TA1652	tauschii	L1	0	R
BW_23894-TA1655	tauschii	L1	0	R
BW_23896-TA1694	tauschii	L1	3.41	S
BW_23898-TA1698	tauschii	L1	1.21	NA
BW_23900-TA1707	tauschii	L1	1	NA
BW_23901-TA1717	tauschii	L1	0.98	NA
BW_23902-TA2379	tauschii	L1	0	R
BW_23903-TA2381	tauschii	L1	0	R
BW_23904-TA2382	tauschii	L1	0	R
BW_23905-TA2384	tauschii	L1	0	R
BW_23906-TA2392	tauschii	L1	2.68	NA
TA2394	tauschii	L1	0	R
BW_23907-TA2397-Cmc4	tauschii	L1	0	R
BW_23908-TA2398	tauschii	L1	2.75	NA
BW_23909-TA2399	tauschii	L1	2.69	NA
BW_23910-TA2403	tauschii	L1	0	R
BW_23911-TA2405	tauschii	L1	3.01	S
BW_23913-TA2410	tauschii	L1	3.31	S
BW_23914-TA2412	tauschii	L1	0.5	NA
BW_23915-TA2417	tauschii	L1	0.49	NA
BW_23916-TA2419	tauschii	L1	0	R
BW_23917-TA2426	tauschii	L1	2.62	NA
BW_23918-TA2432	tauschii	L1	2.51	NA
BW_23919-TA2433	tauschii	L1	2.83	NA
BW_23920-TA2437	tauschii	L1	2.5	NA
BW_23921-TA2440	tauschii	L1	2.92	NA
BW_23922-TA2444	tauschii	L1	4	S
BW_23923-TA2445	tauschii	L1	1.99	NA
BW_23924-TA2462	tauschii	L1	2.59	NA
BW_23926-TA2486	tauschii	L1	2.66	NA
BW_23927-TA2488	tauschii	L1	2.51	NA
BW_23928-TA2489	tauschii	L1	2.83	NA
BW_23930-TA2501	tauschii	L1	3.51	S
BW_23931-TA2502	tauschii	L1	2.5	NA
BW_23932-TA2507	tauschii	L1	1.59	NA
BW_23933-TA2508	tauschii	L1	1.01	NA
BW_23935-TA2511	tauschii	L1	1.34	NA
BW_23936-TA2514	tauschii	L1	3.26	S
BW_23937-TA2517	tauschii	L1	1.37	NA
BW_23938-TA2519	tauschii	L1	1.31	NA
BW_23939-TA2520	tauschii	L1	1.21	NA
BW_23940-TA2522	tauschii	L1	1.01	NA
BW_23942-TA2543	tauschii	L1	4	S
BW_23943-TA2546	tauschii	L1	3	S
BW_23944-TA2557	tauschii	L1	0	R
BW_23945-TA2566	tauschii	L1	2.5	NA
BW_23947-TA2573	tauschii	L1	0.98	NA
BW_23948-TA2577	tauschii	L1	1.5	NA
BW_23949-TA2579	tauschii	L1	0.94	NA
BW_23950-TA2581	tauschii	L1	0.95	NA
BW_23951-TA2586	tauschii	L1	2.83	NA
BW_23952-TA2587	tauschii	L1	0	R
BW_23953-TA10069	tauschii	L1	1.41	NA
BW_23954-TA10071	tauschii	L1	1.83	NA
BW_23955-TA10072	tauschii	L1	1	NA
BW_23957-TA10080	tauschii	L1	1.5	NA
BW_23958-TA10082	tauschii	L1	0.98	NA
BW_23959-TA10100	tauschii	L1	1.4	NA
BW_23960-TA10105	tauschii	L1	0.99	NA
BW_23961-TA10114	tauschii	L1	1	NA
BW_23962-TA10118	tauschii	L1	1.02	NA
BW_23964-TA10120	tauschii	L1	1.68	NA
BW_23965-TA10123	tauschii	L1	0.99	NA
BW_23966-TA10125	tauschii	L1	2.02	NA
BW_23967-TA10127	tauschii	L1	1	NA
BW_23968-TA10135	tauschii	L1	0.99	NA
BW_23969-TA10136	tauschii	L1	0.99	NA
BW_23970-TA10139	tauschii	L1	1.6	NA
BW_23971-TA10143	tauschii	L1	1	NA
BW_23972-TA10163	tauschii	L1	1.51	NA
BW_23973-TA10165	tauschii	L1	1.99	NA
BW_23974-TA10169	tauschii	L1	2.02	NA
BW_23975-TA10172	tauschii	L1	2.01	NA
BW_23976-TA10175	tauschii	L1	1.19	NA
BW_23977-TA10177	tauschii	L1	1.74	NA
BW_23978-TA10178	tauschii	L1	1.21	NA
BW_23979-TA10182	tauschii	L1	0.99	NA
BW_23980-TA10183	tauschii	L1	2	NA
BW_23981-TA10190	tauschii	L1	0.97	NA
BW_23982-TA10196	tauschii	L1	3	S
BW_23983-TA10202	tauschii	L1	1.49	NA
BW_23984-TA10210	tauschii	L1	2.01	NA
BW_23985-TA10213	tauschii	L1	0.99	NA
BW_23986-TA10292	tauschii	L1	0.99	NA
BW_23987-TA10293	tauschii	L1	2.31	NA
BW_23988-TA10294	tauschii	L1	1.76	NA
BW_23989-TA10295	tauschii	L1	3.58	S
BW_23990-TA10306	tauschii	L1	1.59	NA
BW_23991-TA10307	tauschii	L1	1.66	NA
BW_23992-TA10312	tauschii	L1	1.32	NA
BW_23993-TA10319	tauschii	L1	1	NA
BW_23994-TA10323	tauschii	L1	1.18	NA
BW_23995-TA10328	tauschii	L1	1.01	NA
BW_23996-TA10918	tauschii	L1	1.01	NA
BW_23997-TA10922	tauschii	L1	1	NA
BW_23998-TA10932	tauschii	L1	2.01	NA
BW_23999-TA10957	tauschii	L1	1.02	NA