line	wcm	specie	group
1863	S	wheat	W
2145	S	wheat	W
AACElevate-Cmc1	R	wheat	W
Aspen	S	wheat	W
ClaraCL	S	wheat	W
Duster	S	wheat	W
Everest	S	wheat	W
Fuller	S	wheat	W
Gallagher	S	wheat	W
Heyne	S	wheat	W
HotRod	S	wheat	W
Jagalene	S	wheat	W
Jagger	S	wheat	W
KanMark	S	wheat	W
Karl92	S	wheat	W
KS030923K-5	S	wheat	W
KS050444K-5	S	wheat	W
KS060476M-6	S	wheat	W
KS061470M-4	S	wheat	W
KS090049K-8	S	wheat	W
KS96WGRC40-Cmc4	R	wheat	W
Larry	S	wheat	W
LS902-Cmc4	R	wheat	W
Overley	S	wheat	W
Radiant-Cmc1	R	wheat	W
Ruby-Lee	S	wheat	W
SYMonument	S	wheat	W
TAM107	S	wheat	W
TAM111	S	wheat	W
TAM112-CmcTAM112	R	wheat	W
TAM114	S	wheat	W
TAM115-CmcTAM112	R	wheat	W
TAM204-CmcTAM112	R	wheat	W
TAM205	S	wheat	W
WBCedar	S	wheat	W
WBRedhawk	S	wheat	W
BW_01043-TA10091	S	tauschii	L2
BW_01044-TA10093	S	tauschii	L2
BW_01047-TA10098	S	tauschii	L2
BW_01050-TA10142	R	tauschii	L2
BW_01060-TA10933	S	tauschii	L2
BW_01062-TA10935	S	tauschii	L2
BW_01070-TA10944	S	tauschii	L2
BW_01071-TA10945	S	tauschii	L2
BW_01078-TA10952	S	tauschii	L2
BW_01081-TA1585	S	tauschii	L2
BW_01082-TA1586	S	tauschii	L2
BW_01084-TA1600	S	tauschii	L2
TA1618-CmcTAM112	R	tauschii	L2
BW_01094-TA1641	R	tauschii	L2
BW_01096-TA1643	S	tauschii	L2
BW_01098-TA1645	R	tauschii	L2
BW_01099-TA1649	S	tauschii	L2
BW_01100-TA1651	S	tauschii	L2
BW_01101-TA1653	R	tauschii	L1
BW_01107-TA1664	S	tauschii	L2
BW_01110-TA1667	S	tauschii	L2
BW_01121-TA1683	S	tauschii	L2
BW_01122-TA1684	S	tauschii	L2
BW_01124-TA1686	S	tauschii	L2
BW_01126-TA1691	S	tauschii	L2
BW_01128-TA1695	R	tauschii	L2
BW_01130-TA1703	S	tauschii	L2
BW_01146-TA2457	R	tauschii	L2
BW_01148-TA2460	S	tauschii	L2
BW_01153-TA2467	S	tauschii	L2
BW_01154-TA2469	S	tauschii	L2
BW_01166-TA2483	R	tauschii	L2
BW_01179-TA2561	S	tauschii	L2
BW_01181-TA2564	S	tauschii	L2
BW_01186-TA2585	S	tauschii	L2
BW_23885-TA1577	R	tauschii	L1
BW_23888-TA1602	R	tauschii	L1
BW_23892-TA1634	S	tauschii	L1
BW_23893-TA1652	R	tauschii	L1
BW_23894-TA1655	R	tauschii	L1
BW_23896-TA1694	S	tauschii	L1
BW_23901-TA1717	R	tauschii	L1
BW_23902-TA2379	R	tauschii	L1
BW_23903-TA2381	R	tauschii	L1
BW_23904-TA2382	R	tauschii	L1
BW_23905-TA2384	R	tauschii	L1
TA2394_Cmc1	R	tauschii	L1
BW_23907-TA2397_Cmc4	R	tauschii	L1
BW_23908-TA2398	S	tauschii	L1
BW_23909-TA2399	S	tauschii	L1
BW_23910-TA2403	R	tauschii	L1
BW_23911-TA2405	S	tauschii	L1
BW_23913-TA2410	S	tauschii	L1
BW_23914-TA2412	R	tauschii	L1
BW_23915-TA2417	R	tauschii	L1
BW_23916-TA2419	R	tauschii	L1
BW_23926-TA2486	S	tauschii	L1
BW_23927-TA2488	S	tauschii	L1
BW_23928-TA2489	S	tauschii	L1
BW_23930-TA2501	S	tauschii	L1
BW_23931-TA2502	S	tauschii	L1
BW_23936-TA2514	S	tauschii	L1
BW_23939-TA2520	S	tauschii	L1
BW_23943-TA2546	S	tauschii	L1
BW_23944-TA2557	R	tauschii	L1
BW_23951-TA2586	S	tauschii	L1
BW_23952-TA2587	R	tauschii	L1
BW_23953-TA10069	S	tauschii	L1
BW_23954-TA10071	S	tauschii	L1
BW_23965-TA10123	R	tauschii	L1
BW_23968-TA10135	R	tauschii	L1
BW_23969-TA10136	R	tauschii	L1
BW_23971-TA10143	S	tauschii	L1
BW_23975-TA10172	S	tauschii	L1
BW_23976-TA10175	S	tauschii	L1
BW_23979-TA10182	R	tauschii	L1
BW_23982-TA10196	S	tauschii	L1
BW_23985-TA10213	R	tauschii	L1
BW_23988-TA10294	S	tauschii	L1
BW_23990-TA10306	S	tauschii	L1